body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
    background: #1f2937;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

a {
    font-size: 18px;
    text-decoration: none;
    padding: 0px 10px;
    color: #e5e7eb;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.top { 
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1f2937;
    flex-wrap: wrap;
    padding: 50px 150px;
}

.image {
    background: rgb(153, 149, 149);
    padding: 100px 150px;
    margin: 20px;
    color: white;
}

.textSec {
    display: flex;
    flex-direction: column;
    flex: 0 1 350px;
    margin: 10px;
    gap: 10px;
}

.textSec .heroText {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.textSec .topText {
    color: #e5e7eb;
    font-size: 18px; 
}

.middle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;
}

.middle1Text {
    font-size: 36px;
    font-weight: bold;
    color: #1f2937
}

.allCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    flex: 0 1 200px;
}

.cardImg {
    background: burlywood;
    padding: 50px;
    border-radius: 10px;   
}











